<!DOCTYPE html>
<html lang="CH">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="MatJenin">





<title>网络编程 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">MatJenin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">MatJenin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">网络编程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">MatJenin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 22, 2024&nbsp;&nbsp;20:26:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java/">Java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h3 id="1、网络编程以及通信协议是什么？"><a href="#1、网络编程以及通信协议是什么？" class="headerlink" title="1、网络编程以及通信协议是什么？"></a>1、网络编程以及通信协议是什么？</h3><p>网络编程是指编写程序以实现计算机网络通信的过程。在网络编程中，程序可以通过网络连接与其他计算机或设备进行通信，传输数据、接收数据，并进行各种网络相关的操作。</p>
<p>通信协议其实就是计算机间互相通信所要遵守的规则。</p>
<h3 id="2、URL、IP、HTTP、Socket以及端口是什么？"><a href="#2、URL、IP、HTTP、Socket以及端口是什么？" class="headerlink" title="2、URL、IP、HTTP、Socket以及端口是什么？"></a>2、URL、IP、HTTP、Socket以及端口是什么？</h3><p>URL其实就是我们经常说的网址：<a target="_blank" rel="noopener" href="https://wtw00928.github/">https://wtw00928.github</a>.</p>
<p>IP地址分为IPv4和IPv6两种。IPv4采用32位地址，类似<code>101.202.99.12</code>，而IPv6采用128位地址，类似<code>2001:0DA8:100A:0000:0000:1020:F2F3:1428</code>，其中<code>101</code>表示的是一个8位二进制。</p>
<p>HTTP(Hypertext Transfer Protocol，超文本传输协议)就是一个通信协议。HTTPS是HTTP的安全版本，通过在HTTP上加入SSL&#x2F;TLS协议层来加密通信内容，从而提供更高的安全性。</p>
<p>端口就是计算机与服务器进行双向通信的逻辑通道，可以想象因为一个计算机内需要运行多个程序，所以端口的数量也很多<code>1~65535</code>。</p>
<p>Socket是用于描述通信端点的抽象，它包含了IP地址和端口号。在建立网络连接时，通常会指定本地端口和远程端口。本地端口是指当前计算机上的应用程序使用的端口，远程端口是指通信对方的计算机上的应用程序使用的端口。当两个应用程序需要进行通信时，它们分别创建自己的Socket，并通过网络连接到对方的Socket，从而建立通信链路。</p>
<h3 id="3、细谈Socket"><a href="#3、细谈Socket" class="headerlink" title="3、细谈Socket"></a>3、细谈Socket</h3><p>Socket类的构造函数通常有两种形式，用于创建客户端和服务器端的套接字。以下是这两种形式的概述：</p>
<ol>
<li><p><strong>客户端Socket的构造函数</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Socket(String host, int port)</span><br></pre></td></tr></table></figure>

<p>这个构造函数用于创建一个客户端套接字，并指定要连接的服务器的主机名（或IP地址）和端口号。它会尝试与指定的主机和端口建立连接。</p>
<p>“localhost” 是一个特殊的主机名，通常用来引用本地计算机上的网络接口。它对应着本地回环地址（loopback address）127.0.0.1</p>
</li>
<li><p><strong>服务器端Socket的构造函数</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerSocket(int port)</span><br></pre></td></tr></table></figure>

<p>这个构造函数用于创建一个服务器端套接字，并绑定到指定的端口上，以便监听客户端的连接请求。当客户端尝试连接到指定端口时，服务器端套接字将接受连接请求并创建一个新的Socket对象，用于与客户端进行通信。</p>
<p><code>DatagramSocket</code> 是 Java 中用于发送和接收 UDP 数据包的类。它允许应用程序通过 UDP 协议在网络上发送数据，并从网络中接收数据</p>
</li>
</ol>
<p>###4、DatagramSocket是什么？</p>
<p><code>DatagramSocket</code> 是 Java 中用于发送和接收 UDP 数据包的类。</p>
<p><code>DatagramSocket</code>相当于一个码头，<code>DatagramPacket</code>相当于一个集装箱。集装箱里装有数据，码头将集装箱的数据发送到指定集装箱的目标地址和端口中。</p>
<h3 id="5、网络编程中的服务器端与客户端"><a href="#5、网络编程中的服务器端与客户端" class="headerlink" title="5、网络编程中的服务器端与客户端"></a>5、网络编程中的服务器端与客户端</h3><p>编写程序时一般先看服务端，再看客户端，因为服务端要一直监听是否由客户端连接。服务端只要端口号，不用IP，而客户端需要服务端的IP，以及端口号，</p>
<ol>
<li><strong>服务器端</strong>：<ul>
<li>服务器端是网络服务的提供者，它通常在服务器上运行，等待客户端的连接请求。</li>
<li>服务器端负责接收客户端的连接请求，并为每个连接请求创建一个新的会话（或称为会话、连接、套接字）。</li>
<li>一旦建立了连接，服务器端负责处理客户端发送过来的请求，并提供相应的服务或资源。</li>
</ul>
</li>
<li><strong>客户端</strong>：<ul>
<li>客户端是网络服务的使用者，它通常在用户的计算机上运行，向服务器端发送请求并接收响应。</li>
<li>客户端负责与服务器端建立连接，并发送请求数据。</li>
<li>客户端接收服务器端返回的响应，并根据需要对响应进行处理和显示给用户。</li>
<li>客户端可以与多个服务器端进行通信，但通常一次只与一个服务器端建立连接</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>MatJenin</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"># 网络编程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/21/Test2/">Test2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© MatJenin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>